@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred-work: hsl(15, 100%, 70%);
  --Softblue-play: hsl(195, 74%, 62%);
  --Lightred-study: hsl(348, 100%, 68%);
  --Limegreen-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Softorange-selfcare: hsl(43, 84%, 65%);
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--Verydarkblue);
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashbaord-container {
  display: grid;
  grid-template-columns: repeat(4, 15.62em);
  grid-template-rows: 15.62em 15.62em;
  gap: 20px;
}

.account_report {
  grid-row: 1 / 3;
  background-color: var(--Darkblue);
  border-radius: 1em;
}

.account {
  height: 70%;
  background-color: var(--Blue);
  border-radius: 1em;
  padding: 2em;
}

.account img {
  width: 5em;
  border-radius: 50%;
  border: 2px solid white;
}

.account p {
  color: var(--PaleBlue);
  margin-top: 3em;
}

.account h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
}

.select_data {
  height: 30%;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.select_data li {
  width: 0%;
  color: white;
  margin-bottom: 1em;
  font-size: 1.1rem;
  color: var(--Desaturatedblue);
  cursor: pointer;
}

.select_data .weekly {
  color: white;
}

.box {
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.work {
  background: url(images/icon-work.svg) var(--Lightred-work);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
}

.play {
  background: url(images/icon-play.svg) var(--Softblue-play);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
}

.study {
  background: url(images/icon-study.svg) var(--Lightred-study);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top -2% right 10%;
}

.exercise {
  background: url(images/icon-exercise.svg) var(--Limegreen-exercise);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top 0% right 10%;
}

.social {
  background: url(images/icon-social.svg) var(--Violet-social);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
}

.selfcare {
  background: url(images/icon-self-care.svg) var(--Softorange-selfcare);
  background-size: 5em;
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
}

.box-data {
  height: 80%;
  background-color: var(--Darkblue);
  border-radius: 0.8em;
  padding: 1.5em;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.box-data:hover {
  background-color: rgb(45, 52, 119);
}

.active {
  background-color: rgb(45, 52, 119);
}

.box_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.box_title h2 {
  font-weight: 400;
}

.box-data h1 {
  font-weight: 300;
  font-size: 3.5rem;
}

.box-data p {
  color: var(--PaleBlue);
  margin-top: 0.5em;
}

.icon_3:hover {
  fill: white;
  cursor: pointer;
}

@media screen and (min-width: 950px) and (max-width: 1100px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 830px) and (max-width: 950px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 750px) and (max-width: 830px) {
  html {
    font-size: 10.5px;
  }
}

@media screen and (min-width: 50px) and (max-width: 750px) {
  html {
    font-size: 14px;
  }

  main {
    height: 100%;
    display: block;
    margin: 2em auto;
  }

  .dashbaord-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 10em;
    grid-template-rows: 12em;
    gap: 20px;
  }

  .account_report {
    width: 22em;
    height: 12em;
    grid-row: 1;
    background-color: var(--Darkblue);
    border-radius: 1em;
    margin: 0 auto;
  }

  .account {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8em;
    padding: 1em;
  }

  .account img {
    width: 3em;
  }

  .account p {
    margin-top: 0;
  }

  .account h1 {
    font-size: 2rem;
  }

  .select_data {
    height: 4em;
    padding: 0em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .select_data li {
    width: unset;
    margin-bottom: 0;
  }

  .box {
    width: 22em;
    height: 10em;
    margin: 0 auto;
  }

  .box-data {
    height: 7.5em;
  }

  .box-data h1 {
    font-weight: 300;
    font-size: 2rem;
  }
  .box_title {
    margin-bottom: 0.5rem;
  }

  .hours-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 50px) and (max-width: 350px) {
  html {
    font-size: 12px;
  }
}
